#AMAZON
driver_id=cloud1
driver_type=AMAZON-S3
accessKey=************************
secretKey=************************
location=US_West

driver_id=cloud2
driver_type=AMAZON-S3
accessKey=************************
secretKey=************************
location=US_West

driver_id=cloud3
driver_type=AMAZON-S3
accessKey=************************
secretKey=************************
location=US_West

driver_id=cloud4
driver_type=AMAZON-S3
accessKey=************************
secretKey=************************
location=US_West