driver.type=AMAZON-S3
driver.id=cloud1
accessKey=************************
secretKey=************************
canonicalId=nothing

driver.type=GOOGLE-STORAGE
driver.id=cloud2
accessKey=************************
secretKey=************************
canonicalId=nothing

driver.type=RACKSPACE
driver.id=cloud3
accessKey=************************
secretKey=************************
canonicalId=nothing

driver.type=WINDOWS-AZURE
driver.id=cloud4
accesskey=************************
secretKey=************************
canonicalId=nothing